celeste_practice_tool/MainWindow.xaml

<Window x:Class="celeste_practice_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celeste_practice_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GraphWidthConverter x:Key="GraphWidthConverter"/>
        <local:GraphColorConverter x:Key="GraphColorConverter"/>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:EnumNameConverter x:Key="EnumNameConverter"/>
        <local:TimerConverter x:Key="TimerConverter"/>
        <local:NullableStringConverter x:Key="NullStrConverter"/>

        <Style x:Key="AlignRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- resource -->
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <Grid>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding SuccessRate, Converter={StaticResource GraphWidthConverter}, ConverterParameter=left}"/>
                        <ColumnDefinition Width="{Binding SuccessRate, Converter={StaticResource GraphWidthConverter}, ConverterParameter=right}"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="{Binding SuccessRate, Converter={StaticResource GraphColorConverter}}"/>
                        <Rectangle Grid.Column="1" Fill="White"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding SuccessRate, Converter={StaticResource PercentageConverter}}" TextAlignment="Right"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0, 0, 0, 0">
                <TextBlock FontSize="18" Margin="5, 3" >Chapter:</TextBlock>
                <TextBlock FontSize="18" Margin="10, 0" Text="{Binding ChapterName, Converter={StaticResource EnumNameConverter}}" TextAlignment="Right"/>
                <TextBlock FontSize="18" Margin="5, 3">Side:</TextBlock>
                <TextBlock  FontSize="18" Margin="10, 0" Text="{Binding ChapterSide, Converter={StaticResource EnumNameConverter}}" TextAlignment="Right"/>
                <TextBlock  FontSize="18" Margin="5, 3">Time:</TextBlock>
                <TextBlock  FontSize="22" Margin="10, 0" Text="{Binding ChapterTime, Converter={StaticResource TimerConverter}}" TextAlignment="Right"/>
                <TextBlock  FontSize="18" Margin="5, 3">Room:</TextBlock>
                <TextBlock  FontSize="18" Margin="10, 0" Text="{Binding RoomName, Converter={StaticResource NullStrConverter}}" TextAlignment="Right"/>
                <TextBlock  FontSize="18" Margin="5, 3">Deaths :</TextBlock>
                <Grid Margin="25,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="16" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Chapter:</TextBlock>
                    <TextBlock  FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding ChapterDeathCount}" TextAlignment="Right"/>
                    <TextBlock  FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Room:</TextBlock>
                    <TextBlock  FontSize="16"  Grid.Row="1" Grid.Column="1" Text="{Binding RoomDeathCount}" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
            <Button Grid.Row="1" Margin="20,10" Click="dumpCsv">
                <TextBlock>export as CSV</TextBlock>
            </Button>
        </Grid>
        

        <DataGrid Grid.Column="1" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  ItemsSource="{Binding DeathStats, Mode=OneWay}"  SelectedIndex="{Binding IndexOfStat, Mode=OneWay}"
                  SelectionChanged="DataGridSelectionChanged" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Aquamarine" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room name" Width="1.5*" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Width="*" Binding="{Binding CurrentDeathStr}" ElementStyle="{StaticResource AlignRight}">
                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader>
                            <TextBlock>Deaths <LineBreak/> (this run)</TextBlock>
                        </DataGridColumnHeader>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding TotalDeath}"  ElementStyle="{StaticResource AlignRight}">
                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader>
                            <TextBlock>Deaths <LineBreak/> (total)</TextBlock>
                        </DataGridColumnHeader>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding TotalSuccess}"  ElementStyle="{StaticResource AlignRight}">
                    <DataGridTextColumn.Header>
                        <DataGridColumnHeader>
                            <TextBlock>Success <LineBreak/> (count)</TextBlock>
                        </DataGridColumnHeader>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="2*" CellTemplate="{StaticResource DateTemplate}">
                    <DataGridTemplateColumn.Header>
                        <DataGridColumnHeader>
                            <TextBlock>Success <LineBreak/> (rate)</TextBlock>
                        </DataGridColumnHeader>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
