celeste_practice_tool/MainWindow.xaml

<Window x:Class="celeste_practice_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celeste_practice_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5, 5" FontSize="18">Chapter:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="22" Margin="3, 5" Text="{Binding ChapterName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Margin="5, 5">Time:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Margin="3, 5" Text="{Binding ChapterTime}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5, 5">Room:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin="5, 5" Text="{Binding RoomName}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" Margin="5, 5">Deaths in this chapter:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Margin="5, 5" Text="{Binding ChapterDeathCount}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" Margin="5, 5">Deaths in this Room:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" Margin="5, 5" Text="{Binding RoomDeathCount}"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding DeathStats}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room name" Width="*" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="Deaths (this run)" Width="*" Binding="{Binding CurrentDeathStr}"/>
                <DataGridTextColumn Header="Deaths (total)" Width="*" Binding="{Binding TotalDeath}"/>
                <DataGridTextColumn Header="Success count" Width="*" Binding="{Binding TotalSuccess}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
